<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>选择搜索</title>
	<style type="text/css">
   .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }
  /*当元素获的焦点时，发生focus事件
    当通过鼠标点击选中元素或通过tab键定位到元素时，该元素就会获得焦点。
 */
    .dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
     }

    #myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    }
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {
	display:block;
}


	</style>

</head>
<body>
<h2>搜索/过滤</h2>
<p>点击按钮显示下拉菜单，输入框可以搜索过滤内容。</p>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">下拉菜单</button>
<div id= "myDropdown" class="dropdown-content">
	 <input type="text" placeholder="搜索.." id="myInput" onkeyup="filterFunction()">
    <a href="#about">About</a>
    <a href="#base">Base</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
    <a href="#custom">Custom</a>
    <a href="#support">Support</a>
    <a href="#tools">Tools</a>
</div>
<!-- <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="搜索.." id="myInput" onkeyup="filterFunction()">
    <a href="#about">About</a>
    <a href="#base">Base</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
    <a href="#custom">Custom</a>
    <a href="#support">Support</a>
    <a href="#tools">Tools</a>
  </div> -->
</div>

<script type="text/javascript">
		/* 点击按钮可以显示或隐藏下拉菜单 
          toggle()  方法切换元素的可见状态   
		*/
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

 
function filterFunction() {
    var input, filter,ul,li,a,i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
     divv = document.getElementById("myDropdown");
     a = divv.getElementsByTagName("a");
     for ( i = 0; i < a.length; i++) {
     	if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
     	}else{
     		a[i].style.display = "none";
     	}
     }


}


// function filterFunction() {
//     var input, filter, ul, li, a, i;
//     input = document.getElementById("myInput");
//     filter = input.value.toUpperCase();
//     div = document.getElementById("myDropdown");
//     a = div.getElementsByTagName("a");
//     for (i = 0; i < a.length; i++) {
//     	// 注释：indexOf() 方法对大小写敏感！
//         //注释：如果要检索的字符串值没有出现，则该方法返回 -1。
//         if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
//             a[i].style.display = "";
//         } else {
//             a[i].style.display = "none";
//         }
//     }
// }
		
	</script>

</body>
</html>